# money

./: .gitignore  README.md  dhanman.money.sln
src/: dhanman.money.sln
src/Core/dhanman.money.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  dhanman.money.Application.csproj
src/Core/dhanman.money.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtProvider.cs  IUserIdentifierProvider.cs
src/Core/dhanman.money.Application/Abstractions/Cryptography/: IPasswordHasher.cs
src/Core/dhanman.money.Application/Abstractions/Data/: IApplicationDbContext.cs  IDateTime.cs
src/Core/dhanman.money.Application/Abstractions/Messaging/: ICacheableQuery.cs  ICommandBase.cs  ICommandHandler.cs  IEvent.cs  IQuery.cs  IQueryHandler.cs
src/Core/dhanman.money.Application/Behaviors/: UnitOfWorkBehaviour.cs  ValidationBehaviour.cs
src/Core/dhanman.money.Application/Constants/: CacheKeys.cs
src/Core/dhanman.money.Application/Exceptions/: RequestExtensions.cs
src/Core/dhanman.money.Application/Extentions/: ValidatorExtention.cs
src/Core/dhanman.money.Application/Features/Customers/Events/: CustomerCreatedEvent.cs  CustomerUpdatedEvent.cs
src/Core/dhanman.money.Application/Features/Customers/Queries/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
src/Core/dhanman.money.Application/Features/Invoice/Events/: InvoiceCreatedEvent.cs
src/Core/dhanman.money.Application/Features/Invoice/Queries/: GetAllInvoicesQuery.cs  GetAllInvoicesQueryHandler.cs
src/Core/dhanman.money.Application/Features/InvoiceDetails/Events/: InvoiceDetailCreatedEvent.cs
src/Core/dhanman.money.Application/Features/InvoiceDetails/Queries/: GetAllInvoiceDetailQuerryHandler.cs  GetAllInvoiceDetailQuery.cs  GetInvoiceDetailByIdQuery.cs  GetInvoiceDetailByIdQueryHandler.cs
src/Core/dhanman.money.Application/Features/InvoiceHeaders/Events/: InvoiceHeaderCreatedEvent.cs
src/Core/dhanman.money.Application/Features/InvoiceHeaders/Queries/: GetAllInvoiceHeadersQuery.cs  GetAllInvoiceHeadersQueryHandler.cs  GetInvoiceHeaderByIdQuery.cs  GetInvoiceHeaderByIdQueryHandler.cs
src/Core/dhanman.money.Application/Features/InvoicePayments/Commands/: CreateInvoicePaymentCommand.cs  CreateInvoicePaymentCommandHandler.cs  CreateInvoicePaymentCommandValidator.cs
src/Core/dhanman.money.Application/Features/InvoicePayments/Events/: InvoicePaymentCreatedEvent.cs
src/Core/dhanman.money.Application/Features/InvoicePayments/Queries/: GetInvoicePaymentByIdQuery.cs  GetInvoicePaymentByIdQueryHandler.cs
src/Dhanman.Purchase.Api/: Program.cs  appsettings.json  dhanman.money.Api.csproj
src/Dhanman.Purchase.Api/Contracts/: ApiErrorResponse.cs  ApiRoutes.cs
src/Dhanman.Purchase.Api/Controllers/: AuthenticationController.cs  CustomersController.cs  InvoicesController.cs
src/Dhanman.Purchase.Api/Endpoints/: Customers.cs
src/Dhanman.Purchase.Api/Extensions/: MigrationExtensions.cs
src/Dhanman.Purchase.Api/Infrastructure/: ApiController.cs
src/Dhanman.Purchase.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/Dhanman.Purchase.Api/Properties/: serviceDependencies.api-dhanman-sales-nonprod.json
src/Dhanman.Purchase.Api/Properties/ServiceDependencies/api-dhanman-sales-nonprod/: apis1.arm.json
src/Dhanman.Purchase.Api/Properties/ServiceDependencies/api-dhanman-sales-nonprod - Web Deploy3/: profile.arm.json
src/Dhanman.Purchase.Api/Properties/ServiceDependencies/api-dhanman-sales-nonprod - Web Deploy5/: profile.arm.json
src/Dhanman.Purchase.Api/Properties/ServiceDependencies/api-dhanman-sales-nonprod - Zip Deploy/: profile.arm.json
(+220 files in other folders)
